
 │1234567
─┼───────
1│╞║╗╔╠═║
2│╗█╣╔║╗╔
3│═╠╗║╗█╣
4│╗█╣╔║═╔
5│═╠═║╗█╣
6│╚╝╚╠═║╨

1 > help foobar
Commands:
 - rotate <DIRECTION> <ROW> <COLUMN>
    <DIRECTION> is either `left` or `right`.

 - help
    Prints this help text.

 - quit
    Terminates the game.

- restart
    Restarts the game.
1 > rotate right 6 1

 │1234567
─┼───────
1│╞║╗╔╠═║
2│╗█╣╔║╗╔
3│═╠╗║╗█╣
4│╗█╣╔║═╔
5│═╠═║╗█╣
6│╔╝╚╠═║╨

2 > rotate right 7 3
Usage: rotate ( left | right ) ROW COLUMN
2 > restart

 │1234567
─┼───────
1│╞║╗╔╠═║
2│╗█╣╔║╗╔
3│═╠╗║╗█╣
4│╗█╣╔║═╔
5│═╠═║╗█╣
6│╚╝╚╠═║╨

1 > rotate left 1 2

 │1234567
─┼───────
1│╞═╗╔╠═║
2│╗█╣╔║╗╔
3│═╠╗║╗█╣
4│╗█╣╔║═╔
5│═╠═║╗█╣
6│╚╝╚╠═║╨

2 > rtoate right 2 3
Error: Unknown command: rtoate
2 > rotate right 2 3

 │1234567
─┼───────
1│╞═╗╔╠═║
2│╗█╩╔║╗╔
3│═╠╗║╗█╣
4│╗█╣╔║═╔
5│═╠═║╗█╣
6│╚╝╚╠═║╨

3 > rotate right 2 4

 │1234567
─┼───────
1│╞═╗╔╠═║
2│╗█╩╗║╗╔
3│═╠╗║╗█╣
4│╗█╣╔║═╔
5│═╠═║╗█╣
6│╚╝╚╠═║╨

4 > rotate left 4 4

 │1234567
─┼───────
1│╞═╗╔╠═║
2│╗█╩╗║╗╔
3│═╠╗║╗█╣
4│╗█╣╚║═╔
5│═╠═║╗█╣
6│╚╝╚╠═║╨

5 > rotate right 4 5

 │1234567
─┼───────
1│╞═╗╔╠═║
2│╗█╩╗║╗╔
3│═╠╗║╗█╣
4│╗█╣╚══╔
5│═╠═║╗█╣
6│╚╝╚╠═║╨

6 > rotate right 4 7

 │1234567
─┼───────
1│╞═╗╔╠═║
2│╗█╩╗║╗╔
3│═╠╗║╗█╣
4│╗█╣╚══╗
5│═╠═║╗█╣
6│╚╝╚╠═║╨

Puzzle solved!
Score: 6
Beat Highscore!
Please enter 3-letter name: QuuX
Error: Invalid name. Name must be exactly 3 letters long
Please enter 3-letter name: 123
Error: Invalid name. Only alphabetic letters allowed
Please enter 3-letter name: qux

Highscore:
   QUX 6
   DEF 7
   GHI 9
   JKL 11
   MNO 13

